# Potato

app/: build.gradle
app/src/androidTest/java/com/yoler/potato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoler/potato/: MainActivity.java
app/src/main/java/com/yoler/potato/Bean/: DateDirSelectedDateBean.java
app/src/main/res/drawable/: btn_normal_enabled_shape.xml  btn_normal_selector.xml  btn_red_nor_shape.xml  btn_red_sel.xml  btn_sign_pressed_shape.xml
app/src/main/res/layout/: activity_consilia_by_date.xml  activity_consilia_date_intro.xml  activity_consilia_detail.xml  activity_consilia_patient_intro.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_favourite_patient.xml  dialog_calendar.xml  dialog_normal.xml  drawer.xml  empty.xml  fragment_consilia_by_date.xml  fragment_consilia_by_patient.xml  fragment_consilia_date_dir.xml  fragment_consilia_patient_dir.xml  fragment_library.xml  header_rv_consilia_by_date.xml  item_rv_consilia_date_dir.xml  item_rv_consilia_date_intro.xml  item_rv_consilia_patient_dir.xml  item_rv_consilia_patient_intro.xml  item_rv_date_dir.xml  item_rv_user_favourite_patient.xml  title_all_activity.xml  title_common_activity.xml  title_consilia_date_dir_fragment.xml  title_consilia_patient_dir_fragment.xml  title_library_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yoler/potato/: ExampleUnitTest.java
(+78 files in other folders)
