<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/blue">

    <Button
        android:id="@+id/btn_back"
        style="@style/btn_common_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawablePadding="5dip"
        android:text="返回" />

</RelativeLayout>